PASS	Basic Statistics	F2R-KM41_merged.fastq.gz
PASS	Per base sequence quality	F2R-KM41_merged.fastq.gz
FAIL	Per tile sequence quality	F2R-KM41_merged.fastq.gz
PASS	Per sequence quality scores	F2R-KM41_merged.fastq.gz
PASS	Per base sequence content	F2R-KM41_merged.fastq.gz
FAIL	Per sequence GC content	F2R-KM41_merged.fastq.gz
PASS	Per base N content	F2R-KM41_merged.fastq.gz
WARN	Sequence Length Distribution	F2R-KM41_merged.fastq.gz
PASS	Sequence Duplication Levels	F2R-KM41_merged.fastq.gz
PASS	Overrepresented sequences	F2R-KM41_merged.fastq.gz
PASS	Adapter Content	F2R-KM41_merged.fastq.gz
