#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession     E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- --------------------  ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_2395_1          -          nifH                 TIGR01287.1   1.7e-08   33.9   0.1   2.5e-08   33.4   0.1   1.2   1   0   0   1   1   1   1 # 81 # 650 # 1 # ID=7481_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k141_11338_2         -          nifH                 TIGR01287.1   2.2e-07   30.3   0.0   2.5e-07   30.1   0.0   1.1   1   0   0   1   1   1   1 # 273 # 569 # 1 # ID=9864_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.687
k141_19658_2         -          nifH                 TIGR01287.1   6.9e-07   28.7   0.1   8.8e-07   28.3   0.1   1.3   1   0   0   1   1   1   1 # 328 # 786 # 1 # ID=9968_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
k141_12368_1         -          nifH                 TIGR01287.1   7.9e-07   28.5   0.0   1.2e-06   27.9   0.0   1.3   1   0   0   1   1   1   1 # 3 # 539 # -1 # ID=23_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k141_12015_1         -          nifH                 TIGR01287.1     1e-05   24.8   0.1   1.3e-05   24.4   0.1   1.2   1   0   0   1   1   1   1 # 1 # 399 # -1 # ID=12003_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k141_20097_1         -          nifH                 TIGR01287.1   3.6e-05   23.0   0.1   4.8e-05   22.6   0.1   1.2   1   0   0   1   1   1   1 # 1 # 396 # -1 # ID=11377_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
k141_24067_1         -          nifH                 TIGR01287.1     0.001   18.3   0.1    0.0012   18.0   0.1   1.2   1   0   0   1   1   1   1 # 46 # 498 # 1 # ID=10844_1;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.667
k141_7329_1          -          nifH                 TIGR01287.1    0.0011   18.1   0.0    0.0015   17.8   0.0   1.2   1   0   0   1   1   1   1 # 3 # 530 # -1 # ID=9941_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.657
k141_19205_1         -          nifH                 TIGR01287.1    0.0021   17.3   0.0     0.003   16.7   0.0   1.2   1   0   0   1   1   1   1 # 2 # 406 # -1 # ID=8538_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_32116_1         -          nifH                 TIGR01287.1     0.004   16.3   0.0    0.0052   16.0   0.0   1.2   1   0   0   1   1   1   1 # 3 # 590 # 1 # ID=10242_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k141_21845_1         -          nifH                 TIGR01287.1     0.018   14.2   0.1     0.041   13.0   0.1   1.6   1   1   0   1   1   1   0 # 47 # 640 # 1 # ID=3920_1;partial=01;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
k141_23353_2         -          nifH                 TIGR01287.1      0.15   11.2   0.0      0.18   10.9   0.0   1.1   1   0   0   1   1   1   0 # 310 # 576 # 1 # ID=8558_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/shared/16TB_HDD_01/fish546/renee/hmm_profiles/nifH.hmm
# Target file:     /home/shared/16TB_HDD_01/fish546/renee/build/megahit_F2R_KM41_out/predicted_proteins.faa
# Option settings: hmmsearch --tblout output/nif_results/F2R/nifH.tbl --cpu 4 /home/shared/16TB_HDD_01/fish546/renee/hmm_profiles/nifH.hmm /home/shared/16TB_HDD_01/fish546/renee/build/megahit_F2R_KM41_out/predicted_proteins.faa 
# Current dir:     /home/shared/8TB_HDD_02/rendavis/renee-myco/project
# Date:            Sun Jun  1 18:19:48 2025
# [ok]
