PASS	Basic Statistics	F1B-KM40_merged.fastq.gz
PASS	Per base sequence quality	F1B-KM40_merged.fastq.gz
FAIL	Per tile sequence quality	F1B-KM40_merged.fastq.gz
PASS	Per sequence quality scores	F1B-KM40_merged.fastq.gz
PASS	Per base sequence content	F1B-KM40_merged.fastq.gz
FAIL	Per sequence GC content	F1B-KM40_merged.fastq.gz
PASS	Per base N content	F1B-KM40_merged.fastq.gz
WARN	Sequence Length Distribution	F1B-KM40_merged.fastq.gz
PASS	Sequence Duplication Levels	F1B-KM40_merged.fastq.gz
PASS	Overrepresented sequences	F1B-KM40_merged.fastq.gz
PASS	Adapter Content	F1B-KM40_merged.fastq.gz
