##gff-version 3
##sequence-region k141_28203 1 601
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
k141_28203	fuzznuc	nucleotide_motif	3	4	2	+	.	ID=k141_28203.1;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	18	19	2	+	.	ID=k141_28203.2;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	24	25	2	+	.	ID=k141_28203.3;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	34	35	2	+	.	ID=k141_28203.4;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	36	37	2	+	.	ID=k141_28203.5;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	55	56	2	+	.	ID=k141_28203.6;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	63	64	2	+	.	ID=k141_28203.7;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	71	72	2	+	.	ID=k141_28203.8;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	73	74	2	+	.	ID=k141_28203.9;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	82	83	2	+	.	ID=k141_28203.10;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	87	88	2	+	.	ID=k141_28203.11;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	105	106	2	+	.	ID=k141_28203.12;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	111	112	2	+	.	ID=k141_28203.13;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	118	119	2	+	.	ID=k141_28203.14;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	135	136	2	+	.	ID=k141_28203.15;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	137	138	2	+	.	ID=k141_28203.16;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	142	143	2	+	.	ID=k141_28203.17;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	144	145	2	+	.	ID=k141_28203.18;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	150	151	2	+	.	ID=k141_28203.19;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	153	154	2	+	.	ID=k141_28203.20;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	184	185	2	+	.	ID=k141_28203.21;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	187	188	2	+	.	ID=k141_28203.22;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	193	194	2	+	.	ID=k141_28203.23;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	195	196	2	+	.	ID=k141_28203.24;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	198	199	2	+	.	ID=k141_28203.25;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	205	206	2	+	.	ID=k141_28203.26;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	209	210	2	+	.	ID=k141_28203.27;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	213	214	2	+	.	ID=k141_28203.28;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	216	217	2	+	.	ID=k141_28203.29;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	228	229	2	+	.	ID=k141_28203.30;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	233	234	2	+	.	ID=k141_28203.31;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	235	236	2	+	.	ID=k141_28203.32;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	251	252	2	+	.	ID=k141_28203.33;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	255	256	2	+	.	ID=k141_28203.34;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	276	277	2	+	.	ID=k141_28203.35;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	282	283	2	+	.	ID=k141_28203.36;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	289	290	2	+	.	ID=k141_28203.37;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	297	298	2	+	.	ID=k141_28203.38;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	299	300	2	+	.	ID=k141_28203.39;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	303	304	2	+	.	ID=k141_28203.40;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	307	308	2	+	.	ID=k141_28203.41;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	310	311	2	+	.	ID=k141_28203.42;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	315	316	2	+	.	ID=k141_28203.43;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	332	333	2	+	.	ID=k141_28203.44;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	334	335	2	+	.	ID=k141_28203.45;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	337	338	2	+	.	ID=k141_28203.46;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	339	340	2	+	.	ID=k141_28203.47;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	346	347	2	+	.	ID=k141_28203.48;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	352	353	2	+	.	ID=k141_28203.49;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	361	362	2	+	.	ID=k141_28203.50;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	365	366	2	+	.	ID=k141_28203.51;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	373	374	2	+	.	ID=k141_28203.52;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	387	388	2	+	.	ID=k141_28203.53;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	391	392	2	+	.	ID=k141_28203.54;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	399	400	2	+	.	ID=k141_28203.55;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	411	412	2	+	.	ID=k141_28203.56;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	415	416	2	+	.	ID=k141_28203.57;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	418	419	2	+	.	ID=k141_28203.58;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	421	422	2	+	.	ID=k141_28203.59;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	433	434	2	+	.	ID=k141_28203.60;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	438	439	2	+	.	ID=k141_28203.61;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	463	464	2	+	.	ID=k141_28203.62;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	466	467	2	+	.	ID=k141_28203.63;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	472	473	2	+	.	ID=k141_28203.64;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	475	476	2	+	.	ID=k141_28203.65;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	484	485	2	+	.	ID=k141_28203.66;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	487	488	2	+	.	ID=k141_28203.67;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	495	496	2	+	.	ID=k141_28203.68;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	497	498	2	+	.	ID=k141_28203.69;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	499	500	2	+	.	ID=k141_28203.70;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	504	505	2	+	.	ID=k141_28203.71;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	508	509	2	+	.	ID=k141_28203.72;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	515	516	2	+	.	ID=k141_28203.73;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	522	523	2	+	.	ID=k141_28203.74;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	526	527	2	+	.	ID=k141_28203.75;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	529	530	2	+	.	ID=k141_28203.76;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	538	539	2	+	.	ID=k141_28203.77;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	546	547	2	+	.	ID=k141_28203.78;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	552	553	2	+	.	ID=k141_28203.79;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	561	562	2	+	.	ID=k141_28203.80;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	573	574	2	+	.	ID=k141_28203.81;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	582	583	2	+	.	ID=k141_28203.82;note=*pat pattern:CG
k141_28203	fuzznuc	nucleotide_motif	600	601	2	+	.	ID=k141_28203.83;note=*pat pattern:CG
##gff-version 3
##sequence-region k141_16293 1 527
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
k141_16293	fuzznuc	nucleotide_motif	1	2	2	+	.	ID=k141_16293.1;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	7	8	2	+	.	ID=k141_16293.2;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	11	12	2	+	.	ID=k141_16293.3;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	19	20	2	+	.	ID=k141_16293.4;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	27	28	2	+	.	ID=k141_16293.5;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	33	34	2	+	.	ID=k141_16293.6;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	40	41	2	+	.	ID=k141_16293.7;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	44	45	2	+	.	ID=k141_16293.8;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	46	47	2	+	.	ID=k141_16293.9;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	53	54	2	+	.	ID=k141_16293.10;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	55	56	2	+	.	ID=k141_16293.11;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	62	63	2	+	.	ID=k141_16293.12;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	67	68	2	+	.	ID=k141_16293.13;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	72	73	2	+	.	ID=k141_16293.14;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	76	77	2	+	.	ID=k141_16293.15;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	82	83	2	+	.	ID=k141_16293.16;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	88	89	2	+	.	ID=k141_16293.17;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	101	102	2	+	.	ID=k141_16293.18;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	106	107	2	+	.	ID=k141_16293.19;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	109	110	2	+	.	ID=k141_16293.20;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	112	113	2	+	.	ID=k141_16293.21;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	116	117	2	+	.	ID=k141_16293.22;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	122	123	2	+	.	ID=k141_16293.23;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	128	129	2	+	.	ID=k141_16293.24;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	133	134	2	+	.	ID=k141_16293.25;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	136	137	2	+	.	ID=k141_16293.26;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	138	139	2	+	.	ID=k141_16293.27;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	140	141	2	+	.	ID=k141_16293.28;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	142	143	2	+	.	ID=k141_16293.29;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	148	149	2	+	.	ID=k141_16293.30;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	154	155	2	+	.	ID=k141_16293.31;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	157	158	2	+	.	ID=k141_16293.32;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	162	163	2	+	.	ID=k141_16293.33;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	166	167	2	+	.	ID=k141_16293.34;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	171	172	2	+	.	ID=k141_16293.35;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	174	175	2	+	.	ID=k141_16293.36;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	176	177	2	+	.	ID=k141_16293.37;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	181	182	2	+	.	ID=k141_16293.38;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	183	184	2	+	.	ID=k141_16293.39;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	191	192	2	+	.	ID=k141_16293.40;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	196	197	2	+	.	ID=k141_16293.41;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	200	201	2	+	.	ID=k141_16293.42;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	212	213	2	+	.	ID=k141_16293.43;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	218	219	2	+	.	ID=k141_16293.44;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	220	221	2	+	.	ID=k141_16293.45;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	224	225	2	+	.	ID=k141_16293.46;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	233	234	2	+	.	ID=k141_16293.47;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	242	243	2	+	.	ID=k141_16293.48;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	245	246	2	+	.	ID=k141_16293.49;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	248	249	2	+	.	ID=k141_16293.50;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	250	251	2	+	.	ID=k141_16293.51;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	253	254	2	+	.	ID=k141_16293.52;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	256	257	2	+	.	ID=k141_16293.53;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	259	260	2	+	.	ID=k141_16293.54;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	263	264	2	+	.	ID=k141_16293.55;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	269	270	2	+	.	ID=k141_16293.56;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	271	272	2	+	.	ID=k141_16293.57;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	283	284	2	+	.	ID=k141_16293.58;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	286	287	2	+	.	ID=k141_16293.59;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	292	293	2	+	.	ID=k141_16293.60;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	295	296	2	+	.	ID=k141_16293.61;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	298	299	2	+	.	ID=k141_16293.62;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	304	305	2	+	.	ID=k141_16293.63;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	310	311	2	+	.	ID=k141_16293.64;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	313	314	2	+	.	ID=k141_16293.65;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	315	316	2	+	.	ID=k141_16293.66;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	320	321	2	+	.	ID=k141_16293.67;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	325	326	2	+	.	ID=k141_16293.68;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	333	334	2	+	.	ID=k141_16293.69;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	337	338	2	+	.	ID=k141_16293.70;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	346	347	2	+	.	ID=k141_16293.71;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	358	359	2	+	.	ID=k141_16293.72;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	367	368	2	+	.	ID=k141_16293.73;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	372	373	2	+	.	ID=k141_16293.74;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	376	377	2	+	.	ID=k141_16293.75;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	395	396	2	+	.	ID=k141_16293.76;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	404	405	2	+	.	ID=k141_16293.77;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	410	411	2	+	.	ID=k141_16293.78;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	419	420	2	+	.	ID=k141_16293.79;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	424	425	2	+	.	ID=k141_16293.80;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	428	429	2	+	.	ID=k141_16293.81;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	437	438	2	+	.	ID=k141_16293.82;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	445	446	2	+	.	ID=k141_16293.83;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	447	448	2	+	.	ID=k141_16293.84;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	452	453	2	+	.	ID=k141_16293.85;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	458	459	2	+	.	ID=k141_16293.86;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	475	476	2	+	.	ID=k141_16293.87;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	478	479	2	+	.	ID=k141_16293.88;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	499	500	2	+	.	ID=k141_16293.89;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	506	507	2	+	.	ID=k141_16293.90;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	508	509	2	+	.	ID=k141_16293.91;note=*pat pattern:CG
k141_16293	fuzznuc	nucleotide_motif	520	521	2	+	.	ID=k141_16293.92;note=*pat pattern:CG
##gff-version 3
##sequence-region k141_13138 1 577
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
k141_13138	fuzznuc	nucleotide_motif	9	10	2	+	.	ID=k141_13138.1;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	11	12	2	+	.	ID=k141_13138.2;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	13	14	2	+	.	ID=k141_13138.3;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	18	19	2	+	.	ID=k141_13138.4;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	21	22	2	+	.	ID=k141_13138.5;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	25	26	2	+	.	ID=k141_13138.6;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	28	29	2	+	.	ID=k141_13138.7;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	34	35	2	+	.	ID=k141_13138.8;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	49	50	2	+	.	ID=k141_13138.9;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	52	53	2	+	.	ID=k141_13138.10;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	58	59	2	+	.	ID=k141_13138.11;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	61	62	2	+	.	ID=k141_13138.12;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	64	65	2	+	.	ID=k141_13138.13;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	67	68	2	+	.	ID=k141_13138.14;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	76	77	2	+	.	ID=k141_13138.15;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	82	83	2	+	.	ID=k141_13138.16;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	85	86	2	+	.	ID=k141_13138.17;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	87	88	2	+	.	ID=k141_13138.18;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	97	98	2	+	.	ID=k141_13138.19;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	101	102	2	+	.	ID=k141_13138.20;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	105	106	2	+	.	ID=k141_13138.21;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	113	114	2	+	.	ID=k141_13138.22;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	118	119	2	+	.	ID=k141_13138.23;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	122	123	2	+	.	ID=k141_13138.24;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	127	128	2	+	.	ID=k141_13138.25;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	132	133	2	+	.	ID=k141_13138.26;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	136	137	2	+	.	ID=k141_13138.27;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	143	144	2	+	.	ID=k141_13138.28;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	155	156	2	+	.	ID=k141_13138.29;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	157	158	2	+	.	ID=k141_13138.30;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	163	164	2	+	.	ID=k141_13138.31;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	166	167	2	+	.	ID=k141_13138.32;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	170	171	2	+	.	ID=k141_13138.33;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	185	186	2	+	.	ID=k141_13138.34;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	187	188	2	+	.	ID=k141_13138.35;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	194	195	2	+	.	ID=k141_13138.36;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	196	197	2	+	.	ID=k141_13138.37;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	199	200	2	+	.	ID=k141_13138.38;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	202	203	2	+	.	ID=k141_13138.39;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	212	213	2	+	.	ID=k141_13138.40;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	214	215	2	+	.	ID=k141_13138.41;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	217	218	2	+	.	ID=k141_13138.42;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	220	221	2	+	.	ID=k141_13138.43;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	223	224	2	+	.	ID=k141_13138.44;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	226	227	2	+	.	ID=k141_13138.45;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	231	232	2	+	.	ID=k141_13138.46;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	245	246	2	+	.	ID=k141_13138.47;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	250	251	2	+	.	ID=k141_13138.48;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	253	254	2	+	.	ID=k141_13138.49;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	257	258	2	+	.	ID=k141_13138.50;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	259	260	2	+	.	ID=k141_13138.51;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	263	264	2	+	.	ID=k141_13138.52;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	266	267	2	+	.	ID=k141_13138.53;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	272	273	2	+	.	ID=k141_13138.54;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	274	275	2	+	.	ID=k141_13138.55;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	280	281	2	+	.	ID=k141_13138.56;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	286	287	2	+	.	ID=k141_13138.57;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	292	293	2	+	.	ID=k141_13138.58;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	312	313	2	+	.	ID=k141_13138.59;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	318	319	2	+	.	ID=k141_13138.60;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	328	329	2	+	.	ID=k141_13138.61;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	334	335	2	+	.	ID=k141_13138.62;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	337	338	2	+	.	ID=k141_13138.63;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	340	341	2	+	.	ID=k141_13138.64;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	347	348	2	+	.	ID=k141_13138.65;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	364	365	2	+	.	ID=k141_13138.66;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	381	382	2	+	.	ID=k141_13138.67;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	385	386	2	+	.	ID=k141_13138.68;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	406	407	2	+	.	ID=k141_13138.69;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	425	426	2	+	.	ID=k141_13138.70;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	436	437	2	+	.	ID=k141_13138.71;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	439	440	2	+	.	ID=k141_13138.72;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	445	446	2	+	.	ID=k141_13138.73;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	451	452	2	+	.	ID=k141_13138.74;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	463	464	2	+	.	ID=k141_13138.75;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	468	469	2	+	.	ID=k141_13138.76;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	472	473	2	+	.	ID=k141_13138.77;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	476	477	2	+	.	ID=k141_13138.78;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	479	480	2	+	.	ID=k141_13138.79;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	485	486	2	+	.	ID=k141_13138.80;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	500	501	2	+	.	ID=k141_13138.81;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	512	513	2	+	.	ID=k141_13138.82;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	523	524	2	+	.	ID=k141_13138.83;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	527	528	2	+	.	ID=k141_13138.84;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	529	530	2	+	.	ID=k141_13138.85;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	533	534	2	+	.	ID=k141_13138.86;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	535	536	2	+	.	ID=k141_13138.87;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	542	543	2	+	.	ID=k141_13138.88;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	544	545	2	+	.	ID=k141_13138.89;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	558	559	2	+	.	ID=k141_13138.90;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	561	562	2	+	.	ID=k141_13138.91;note=*pat pattern:CG
k141_13138	fuzznuc	nucleotide_motif	573	574	2	+	.	ID=k141_13138.92;note=*pat pattern:CG
##gff-version 3
##sequence-region k141_30536 1 525
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
k141_30536	fuzznuc	nucleotide_motif	3	4	2	+	.	ID=k141_30536.1;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	10	11	2	+	.	ID=k141_30536.2;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	16	17	2	+	.	ID=k141_30536.3;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	27	28	2	+	.	ID=k141_30536.4;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	36	37	2	+	.	ID=k141_30536.5;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	38	39	2	+	.	ID=k141_30536.6;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	48	49	2	+	.	ID=k141_30536.7;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	50	51	2	+	.	ID=k141_30536.8;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	53	54	2	+	.	ID=k141_30536.9;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	63	64	2	+	.	ID=k141_30536.10;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	70	71	2	+	.	ID=k141_30536.11;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	75	76	2	+	.	ID=k141_30536.12;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	81	82	2	+	.	ID=k141_30536.13;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	84	85	2	+	.	ID=k141_30536.14;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	111	112	2	+	.	ID=k141_30536.15;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	117	118	2	+	.	ID=k141_30536.16;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	122	123	2	+	.	ID=k141_30536.17;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	124	125	2	+	.	ID=k141_30536.18;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	127	128	2	+	.	ID=k141_30536.19;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	134	135	2	+	.	ID=k141_30536.20;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	150	151	2	+	.	ID=k141_30536.21;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	157	158	2	+	.	ID=k141_30536.22;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	169	170	2	+	.	ID=k141_30536.23;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	171	172	2	+	.	ID=k141_30536.24;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	177	178	2	+	.	ID=k141_30536.25;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	180	181	2	+	.	ID=k141_30536.26;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	183	184	2	+	.	ID=k141_30536.27;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	189	190	2	+	.	ID=k141_30536.28;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	199	200	2	+	.	ID=k141_30536.29;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	201	202	2	+	.	ID=k141_30536.30;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	204	205	2	+	.	ID=k141_30536.31;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	209	210	2	+	.	ID=k141_30536.32;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	222	223	2	+	.	ID=k141_30536.33;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	226	227	2	+	.	ID=k141_30536.34;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	250	251	2	+	.	ID=k141_30536.35;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	252	253	2	+	.	ID=k141_30536.36;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	254	255	2	+	.	ID=k141_30536.37;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	266	267	2	+	.	ID=k141_30536.38;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	273	274	2	+	.	ID=k141_30536.39;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	289	290	2	+	.	ID=k141_30536.40;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	291	292	2	+	.	ID=k141_30536.41;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	294	295	2	+	.	ID=k141_30536.42;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	318	319	2	+	.	ID=k141_30536.43;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	325	326	2	+	.	ID=k141_30536.44;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	341	342	2	+	.	ID=k141_30536.45;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	343	344	2	+	.	ID=k141_30536.46;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	349	350	2	+	.	ID=k141_30536.47;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	351	352	2	+	.	ID=k141_30536.48;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	366	367	2	+	.	ID=k141_30536.49;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	374	375	2	+	.	ID=k141_30536.50;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	376	377	2	+	.	ID=k141_30536.51;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	381	382	2	+	.	ID=k141_30536.52;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	384	385	2	+	.	ID=k141_30536.53;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	390	391	2	+	.	ID=k141_30536.54;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	393	394	2	+	.	ID=k141_30536.55;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	402	403	2	+	.	ID=k141_30536.56;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	405	406	2	+	.	ID=k141_30536.57;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	417	418	2	+	.	ID=k141_30536.58;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	420	421	2	+	.	ID=k141_30536.59;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	428	429	2	+	.	ID=k141_30536.60;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	432	433	2	+	.	ID=k141_30536.61;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	441	442	2	+	.	ID=k141_30536.62;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	444	445	2	+	.	ID=k141_30536.63;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	451	452	2	+	.	ID=k141_30536.64;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	474	475	2	+	.	ID=k141_30536.65;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	476	477	2	+	.	ID=k141_30536.66;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	478	479	2	+	.	ID=k141_30536.67;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	481	482	2	+	.	ID=k141_30536.68;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	493	494	2	+	.	ID=k141_30536.69;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	497	498	2	+	.	ID=k141_30536.70;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	507	508	2	+	.	ID=k141_30536.71;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	513	514	2	+	.	ID=k141_30536.72;note=*pat pattern:CG
k141_30536	fuzznuc	nucleotide_motif	515	516	2	+	.	ID=k141_30536.73;note=*pat pattern:CG
##gff-version 3
##sequence-region k141_2952 1 511
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
k141_2952	fuzznuc	nucleotide_motif	29	30	2	+	.	ID=k141_2952.1;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	42	43	2	+	.	ID=k141_2952.2;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	65	66	2	+	.	ID=k141_2952.3;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	69	70	2	+	.	ID=k141_2952.4;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	71	72	2	+	.	ID=k141_2952.5;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	76	77	2	+	.	ID=k141_2952.6;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	81	82	2	+	.	ID=k141_2952.7;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	83	84	2	+	.	ID=k141_2952.8;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	89	90	2	+	.	ID=k141_2952.9;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	101	102	2	+	.	ID=k141_2952.10;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	108	109	2	+	.	ID=k141_2952.11;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	113	114	2	+	.	ID=k141_2952.12;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	121	122	2	+	.	ID=k141_2952.13;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	124	125	2	+	.	ID=k141_2952.14;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	135	136	2	+	.	ID=k141_2952.15;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	149	150	2	+	.	ID=k141_2952.16;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	158	159	2	+	.	ID=k141_2952.17;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	165	166	2	+	.	ID=k141_2952.18;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	169	170	2	+	.	ID=k141_2952.19;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	177	178	2	+	.	ID=k141_2952.20;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	188	189	2	+	.	ID=k141_2952.21;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	191	192	2	+	.	ID=k141_2952.22;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	200	201	2	+	.	ID=k141_2952.23;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	203	204	2	+	.	ID=k141_2952.24;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	206	207	2	+	.	ID=k141_2952.25;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	209	210	2	+	.	ID=k141_2952.26;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	212	213	2	+	.	ID=k141_2952.27;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	214	215	2	+	.	ID=k141_2952.28;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	223	224	2	+	.	ID=k141_2952.29;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	227	228	2	+	.	ID=k141_2952.30;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	236	237	2	+	.	ID=k141_2952.31;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	250	251	2	+	.	ID=k141_2952.32;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	257	258	2	+	.	ID=k141_2952.33;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	269	270	2	+	.	ID=k141_2952.34;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	274	275	2	+	.	ID=k141_2952.35;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	283	284	2	+	.	ID=k141_2952.36;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	293	294	2	+	.	ID=k141_2952.37;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	296	297	2	+	.	ID=k141_2952.38;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	299	300	2	+	.	ID=k141_2952.39;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	368	369	2	+	.	ID=k141_2952.40;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	377	378	2	+	.	ID=k141_2952.41;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	385	386	2	+	.	ID=k141_2952.42;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	395	396	2	+	.	ID=k141_2952.43;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	398	399	2	+	.	ID=k141_2952.44;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	401	402	2	+	.	ID=k141_2952.45;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	404	405	2	+	.	ID=k141_2952.46;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	409	410	2	+	.	ID=k141_2952.47;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	414	415	2	+	.	ID=k141_2952.48;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	422	423	2	+	.	ID=k141_2952.49;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	428	429	2	+	.	ID=k141_2952.50;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	430	431	2	+	.	ID=k141_2952.51;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	440	441	2	+	.	ID=k141_2952.52;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	443	444	2	+	.	ID=k141_2952.53;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	458	459	2	+	.	ID=k141_2952.54;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	461	462	2	+	.	ID=k141_2952.55;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	464	465	2	+	.	ID=k141_2952.56;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	470	471	2	+	.	ID=k141_2952.57;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	473	474	2	+	.	ID=k141_2952.58;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	475	476	2	+	.	ID=k141_2952.59;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	487	488	2	+	.	ID=k141_2952.60;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	506	507	2	+	.	ID=k141_2952.61;note=*pat pattern:CG
k141_2952	fuzznuc	nucleotide_motif	509	510	2	+	.	ID=k141_2952.62;note=*pat pattern:CG
##gff-version 3
##sequence-region k141_8603 1 572
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
k141_8603	fuzznuc	nucleotide_motif	4	5	2	+	.	ID=k141_8603.1;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	13	14	2	+	.	ID=k141_8603.2;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	15	16	2	+	.	ID=k141_8603.3;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	18	19	2	+	.	ID=k141_8603.4;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	22	23	2	+	.	ID=k141_8603.5;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	25	26	2	+	.	ID=k141_8603.6;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	40	41	2	+	.	ID=k141_8603.7;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	48	49	2	+	.	ID=k141_8603.8;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	54	55	2	+	.	ID=k141_8603.9;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	57	58	2	+	.	ID=k141_8603.10;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	61	62	2	+	.	ID=k141_8603.11;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	65	66	2	+	.	ID=k141_8603.12;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	68	69	2	+	.	ID=k141_8603.13;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	73	74	2	+	.	ID=k141_8603.14;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	85	86	2	+	.	ID=k141_8603.15;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	94	95	2	+	.	ID=k141_8603.16;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	107	108	2	+	.	ID=k141_8603.17;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	109	110	2	+	.	ID=k141_8603.18;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	125	126	2	+	.	ID=k141_8603.19;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	127	128	2	+	.	ID=k141_8603.20;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	145	146	2	+	.	ID=k141_8603.21;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	152	153	2	+	.	ID=k141_8603.22;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	157	158	2	+	.	ID=k141_8603.23;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	166	167	2	+	.	ID=k141_8603.24;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	172	173	2	+	.	ID=k141_8603.25;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	180	181	2	+	.	ID=k141_8603.26;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	185	186	2	+	.	ID=k141_8603.27;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	192	193	2	+	.	ID=k141_8603.28;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	195	196	2	+	.	ID=k141_8603.29;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	201	202	2	+	.	ID=k141_8603.30;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	210	211	2	+	.	ID=k141_8603.31;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	212	213	2	+	.	ID=k141_8603.32;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	224	225	2	+	.	ID=k141_8603.33;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	235	236	2	+	.	ID=k141_8603.34;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	241	242	2	+	.	ID=k141_8603.35;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	245	246	2	+	.	ID=k141_8603.36;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	247	248	2	+	.	ID=k141_8603.37;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	250	251	2	+	.	ID=k141_8603.38;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	259	260	2	+	.	ID=k141_8603.39;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	262	263	2	+	.	ID=k141_8603.40;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	266	267	2	+	.	ID=k141_8603.41;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	273	274	2	+	.	ID=k141_8603.42;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	277	278	2	+	.	ID=k141_8603.43;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	282	283	2	+	.	ID=k141_8603.44;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	291	292	2	+	.	ID=k141_8603.45;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	301	302	2	+	.	ID=k141_8603.46;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	305	306	2	+	.	ID=k141_8603.47;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	313	314	2	+	.	ID=k141_8603.48;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	320	321	2	+	.	ID=k141_8603.49;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	325	326	2	+	.	ID=k141_8603.50;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	328	329	2	+	.	ID=k141_8603.51;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	331	332	2	+	.	ID=k141_8603.52;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	334	335	2	+	.	ID=k141_8603.53;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	345	346	2	+	.	ID=k141_8603.54;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	349	350	2	+	.	ID=k141_8603.55;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	352	353	2	+	.	ID=k141_8603.56;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	357	358	2	+	.	ID=k141_8603.57;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	361	362	2	+	.	ID=k141_8603.58;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	369	370	2	+	.	ID=k141_8603.59;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	379	380	2	+	.	ID=k141_8603.60;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	382	383	2	+	.	ID=k141_8603.61;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	389	390	2	+	.	ID=k141_8603.62;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	391	392	2	+	.	ID=k141_8603.63;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	402	403	2	+	.	ID=k141_8603.64;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	404	405	2	+	.	ID=k141_8603.65;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	427	428	2	+	.	ID=k141_8603.66;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	432	433	2	+	.	ID=k141_8603.67;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	434	435	2	+	.	ID=k141_8603.68;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	456	457	2	+	.	ID=k141_8603.69;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	466	467	2	+	.	ID=k141_8603.70;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	477	478	2	+	.	ID=k141_8603.71;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	485	486	2	+	.	ID=k141_8603.72;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	494	495	2	+	.	ID=k141_8603.73;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	504	505	2	+	.	ID=k141_8603.74;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	511	512	2	+	.	ID=k141_8603.75;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	520	521	2	+	.	ID=k141_8603.76;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	523	524	2	+	.	ID=k141_8603.77;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	533	534	2	+	.	ID=k141_8603.78;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	535	536	2	+	.	ID=k141_8603.79;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	541	542	2	+	.	ID=k141_8603.80;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	544	545	2	+	.	ID=k141_8603.81;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	559	560	2	+	.	ID=k141_8603.82;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	565	566	2	+	.	ID=k141_8603.83;note=*pat pattern:CG
k141_8603	fuzznuc	nucleotide_motif	567	568	2	+	.	ID=k141_8603.84;note=*pat pattern:CG
##gff-version 3
##sequence-region k141_6971 1 626
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
k141_6971	fuzznuc	nucleotide_motif	5	6	2	+	.	ID=k141_6971.1;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	10	11	2	+	.	ID=k141_6971.2;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	20	21	2	+	.	ID=k141_6971.3;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	28	29	2	+	.	ID=k141_6971.4;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	32	33	2	+	.	ID=k141_6971.5;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	35	36	2	+	.	ID=k141_6971.6;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	37	38	2	+	.	ID=k141_6971.7;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	39	40	2	+	.	ID=k141_6971.8;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	50	51	2	+	.	ID=k141_6971.9;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	61	62	2	+	.	ID=k141_6971.10;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	68	69	2	+	.	ID=k141_6971.11;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	71	72	2	+	.	ID=k141_6971.12;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	84	85	2	+	.	ID=k141_6971.13;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	86	87	2	+	.	ID=k141_6971.14;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	89	90	2	+	.	ID=k141_6971.15;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	107	108	2	+	.	ID=k141_6971.16;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	121	122	2	+	.	ID=k141_6971.17;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	134	135	2	+	.	ID=k141_6971.18;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	137	138	2	+	.	ID=k141_6971.19;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	146	147	2	+	.	ID=k141_6971.20;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	152	153	2	+	.	ID=k141_6971.21;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	165	166	2	+	.	ID=k141_6971.22;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	167	168	2	+	.	ID=k141_6971.23;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	173	174	2	+	.	ID=k141_6971.24;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	179	180	2	+	.	ID=k141_6971.25;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	185	186	2	+	.	ID=k141_6971.26;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	188	189	2	+	.	ID=k141_6971.27;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	191	192	2	+	.	ID=k141_6971.28;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	200	201	2	+	.	ID=k141_6971.29;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	206	207	2	+	.	ID=k141_6971.30;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	214	215	2	+	.	ID=k141_6971.31;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	216	217	2	+	.	ID=k141_6971.32;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	219	220	2	+	.	ID=k141_6971.33;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	222	223	2	+	.	ID=k141_6971.34;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	239	240	2	+	.	ID=k141_6971.35;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	243	244	2	+	.	ID=k141_6971.36;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	245	246	2	+	.	ID=k141_6971.37;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	260	261	2	+	.	ID=k141_6971.38;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	264	265	2	+	.	ID=k141_6971.39;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	266	267	2	+	.	ID=k141_6971.40;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	275	276	2	+	.	ID=k141_6971.41;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	288	289	2	+	.	ID=k141_6971.42;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	294	295	2	+	.	ID=k141_6971.43;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	311	312	2	+	.	ID=k141_6971.44;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	316	317	2	+	.	ID=k141_6971.45;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	320	321	2	+	.	ID=k141_6971.46;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	334	335	2	+	.	ID=k141_6971.47;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	336	337	2	+	.	ID=k141_6971.48;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	359	360	2	+	.	ID=k141_6971.49;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	365	366	2	+	.	ID=k141_6971.50;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	377	378	2	+	.	ID=k141_6971.51;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	380	381	2	+	.	ID=k141_6971.52;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	395	396	2	+	.	ID=k141_6971.53;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	404	405	2	+	.	ID=k141_6971.54;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	408	409	2	+	.	ID=k141_6971.55;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	413	414	2	+	.	ID=k141_6971.56;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	423	424	2	+	.	ID=k141_6971.57;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	429	430	2	+	.	ID=k141_6971.58;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	434	435	2	+	.	ID=k141_6971.59;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	438	439	2	+	.	ID=k141_6971.60;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	444	445	2	+	.	ID=k141_6971.61;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	446	447	2	+	.	ID=k141_6971.62;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	450	451	2	+	.	ID=k141_6971.63;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	465	466	2	+	.	ID=k141_6971.64;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	472	473	2	+	.	ID=k141_6971.65;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	482	483	2	+	.	ID=k141_6971.66;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	486	487	2	+	.	ID=k141_6971.67;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	491	492	2	+	.	ID=k141_6971.68;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	498	499	2	+	.	ID=k141_6971.69;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	502	503	2	+	.	ID=k141_6971.70;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	506	507	2	+	.	ID=k141_6971.71;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	514	515	2	+	.	ID=k141_6971.72;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	518	519	2	+	.	ID=k141_6971.73;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	528	529	2	+	.	ID=k141_6971.74;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	531	532	2	+	.	ID=k141_6971.75;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	536	537	2	+	.	ID=k141_6971.76;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	540	541	2	+	.	ID=k141_6971.77;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	543	544	2	+	.	ID=k141_6971.78;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	547	548	2	+	.	ID=k141_6971.79;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	551	552	2	+	.	ID=k141_6971.80;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	559	560	2	+	.	ID=k141_6971.81;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	565	566	2	+	.	ID=k141_6971.82;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	575	576	2	+	.	ID=k141_6971.83;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	578	579	2	+	.	ID=k141_6971.84;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	585	586	2	+	.	ID=k141_6971.85;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	593	594	2	+	.	ID=k141_6971.86;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	598	599	2	+	.	ID=k141_6971.87;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	600	601	2	+	.	ID=k141_6971.88;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	611	612	2	+	.	ID=k141_6971.89;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	614	615	2	+	.	ID=k141_6971.90;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	620	621	2	+	.	ID=k141_6971.91;note=*pat pattern:CG
k141_6971	fuzznuc	nucleotide_motif	622	623	2	+	.	ID=k141_6971.92;note=*pat pattern:CG
##gff-version 3
##sequence-region k141_23881 1 543
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
k141_23881	fuzznuc	nucleotide_motif	3	4	2	+	.	ID=k141_23881.1;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	5	6	2	+	.	ID=k141_23881.2;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	10	11	2	+	.	ID=k141_23881.3;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	14	15	2	+	.	ID=k141_23881.4;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	32	33	2	+	.	ID=k141_23881.5;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	47	48	2	+	.	ID=k141_23881.6;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	52	53	2	+	.	ID=k141_23881.7;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	56	57	2	+	.	ID=k141_23881.8;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	70	71	2	+	.	ID=k141_23881.9;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	73	74	2	+	.	ID=k141_23881.10;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	79	80	2	+	.	ID=k141_23881.11;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	91	92	2	+	.	ID=k141_23881.12;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	94	95	2	+	.	ID=k141_23881.13;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	106	107	2	+	.	ID=k141_23881.14;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	108	109	2	+	.	ID=k141_23881.15;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	111	112	2	+	.	ID=k141_23881.16;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	124	125	2	+	.	ID=k141_23881.17;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	126	127	2	+	.	ID=k141_23881.18;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	128	129	2	+	.	ID=k141_23881.19;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	131	132	2	+	.	ID=k141_23881.20;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	133	134	2	+	.	ID=k141_23881.21;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	136	137	2	+	.	ID=k141_23881.22;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	138	139	2	+	.	ID=k141_23881.23;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	140	141	2	+	.	ID=k141_23881.24;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	142	143	2	+	.	ID=k141_23881.25;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	148	149	2	+	.	ID=k141_23881.26;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	154	155	2	+	.	ID=k141_23881.27;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	158	159	2	+	.	ID=k141_23881.28;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	163	164	2	+	.	ID=k141_23881.29;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	169	170	2	+	.	ID=k141_23881.30;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	175	176	2	+	.	ID=k141_23881.31;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	189	190	2	+	.	ID=k141_23881.32;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	193	194	2	+	.	ID=k141_23881.33;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	196	197	2	+	.	ID=k141_23881.34;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	203	204	2	+	.	ID=k141_23881.35;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	212	213	2	+	.	ID=k141_23881.36;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	217	218	2	+	.	ID=k141_23881.37;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	226	227	2	+	.	ID=k141_23881.38;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	234	235	2	+	.	ID=k141_23881.39;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	246	247	2	+	.	ID=k141_23881.40;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	254	255	2	+	.	ID=k141_23881.41;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	257	258	2	+	.	ID=k141_23881.42;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	275	276	2	+	.	ID=k141_23881.43;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	277	278	2	+	.	ID=k141_23881.44;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	283	284	2	+	.	ID=k141_23881.45;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	289	290	2	+	.	ID=k141_23881.46;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	300	301	2	+	.	ID=k141_23881.47;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	319	320	2	+	.	ID=k141_23881.48;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	334	335	2	+	.	ID=k141_23881.49;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	339	340	2	+	.	ID=k141_23881.50;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	343	344	2	+	.	ID=k141_23881.51;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	346	347	2	+	.	ID=k141_23881.52;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	349	350	2	+	.	ID=k141_23881.53;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	361	362	2	+	.	ID=k141_23881.54;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	366	367	2	+	.	ID=k141_23881.55;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	370	371	2	+	.	ID=k141_23881.56;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	372	373	2	+	.	ID=k141_23881.57;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	375	376	2	+	.	ID=k141_23881.58;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	378	379	2	+	.	ID=k141_23881.59;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	380	381	2	+	.	ID=k141_23881.60;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	396	397	2	+	.	ID=k141_23881.61;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	412	413	2	+	.	ID=k141_23881.62;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	414	415	2	+	.	ID=k141_23881.63;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	418	419	2	+	.	ID=k141_23881.64;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	428	429	2	+	.	ID=k141_23881.65;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	431	432	2	+	.	ID=k141_23881.66;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	438	439	2	+	.	ID=k141_23881.67;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	441	442	2	+	.	ID=k141_23881.68;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	454	455	2	+	.	ID=k141_23881.69;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	469	470	2	+	.	ID=k141_23881.70;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	481	482	2	+	.	ID=k141_23881.71;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	484	485	2	+	.	ID=k141_23881.72;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	487	488	2	+	.	ID=k141_23881.73;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	496	497	2	+	.	ID=k141_23881.74;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	498	499	2	+	.	ID=k141_23881.75;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	502	503	2	+	.	ID=k141_23881.76;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	508	509	2	+	.	ID=k141_23881.77;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	510	511	2	+	.	ID=k141_23881.78;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	516	517	2	+	.	ID=k141_23881.79;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	519	520	2	+	.	ID=k141_23881.80;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	526	527	2	+	.	ID=k141_23881.81;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	528	529	2	+	.	ID=k141_23881.82;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	534	535	2	+	.	ID=k141_23881.83;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	536	537	2	+	.	ID=k141_23881.84;note=*pat pattern:CG
k141_23881	fuzznuc	nucleotide_motif	540	541	2	+	.	ID=k141_23881.85;note=*pat pattern:CG
##gff-version 3
##sequence-region k141_20327 1 732
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
k141_20327	fuzznuc	nucleotide_motif	13	14	2	+	.	ID=k141_20327.1;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	17	18	2	+	.	ID=k141_20327.2;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	19	20	2	+	.	ID=k141_20327.3;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	22	23	2	+	.	ID=k141_20327.4;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	25	26	2	+	.	ID=k141_20327.5;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	28	29	2	+	.	ID=k141_20327.6;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	32	33	2	+	.	ID=k141_20327.7;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	46	47	2	+	.	ID=k141_20327.8;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	52	53	2	+	.	ID=k141_20327.9;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	61	62	2	+	.	ID=k141_20327.10;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	72	73	2	+	.	ID=k141_20327.11;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	74	75	2	+	.	ID=k141_20327.12;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	85	86	2	+	.	ID=k141_20327.13;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	88	89	2	+	.	ID=k141_20327.14;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	94	95	2	+	.	ID=k141_20327.15;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	97	98	2	+	.	ID=k141_20327.16;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	100	101	2	+	.	ID=k141_20327.17;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	103	104	2	+	.	ID=k141_20327.18;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	111	112	2	+	.	ID=k141_20327.19;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	115	116	2	+	.	ID=k141_20327.20;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	118	119	2	+	.	ID=k141_20327.21;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	138	139	2	+	.	ID=k141_20327.22;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	140	141	2	+	.	ID=k141_20327.23;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	147	148	2	+	.	ID=k141_20327.24;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	151	152	2	+	.	ID=k141_20327.25;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	160	161	2	+	.	ID=k141_20327.26;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	172	173	2	+	.	ID=k141_20327.27;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	181	182	2	+	.	ID=k141_20327.28;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	185	186	2	+	.	ID=k141_20327.29;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	187	188	2	+	.	ID=k141_20327.30;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	193	194	2	+	.	ID=k141_20327.31;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	196	197	2	+	.	ID=k141_20327.32;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	211	212	2	+	.	ID=k141_20327.33;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	214	215	2	+	.	ID=k141_20327.34;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	223	224	2	+	.	ID=k141_20327.35;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	226	227	2	+	.	ID=k141_20327.36;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	246	247	2	+	.	ID=k141_20327.37;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	250	251	2	+	.	ID=k141_20327.38;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	271	272	2	+	.	ID=k141_20327.39;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	277	278	2	+	.	ID=k141_20327.40;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	286	287	2	+	.	ID=k141_20327.41;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	289	290	2	+	.	ID=k141_20327.42;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	300	301	2	+	.	ID=k141_20327.43;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	307	308	2	+	.	ID=k141_20327.44;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	325	326	2	+	.	ID=k141_20327.45;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	339	340	2	+	.	ID=k141_20327.46;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	350	351	2	+	.	ID=k141_20327.47;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	355	356	2	+	.	ID=k141_20327.48;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	371	372	2	+	.	ID=k141_20327.49;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	376	377	2	+	.	ID=k141_20327.50;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	382	383	2	+	.	ID=k141_20327.51;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	397	398	2	+	.	ID=k141_20327.52;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	403	404	2	+	.	ID=k141_20327.53;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	406	407	2	+	.	ID=k141_20327.54;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	417	418	2	+	.	ID=k141_20327.55;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	421	422	2	+	.	ID=k141_20327.56;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	430	431	2	+	.	ID=k141_20327.57;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	441	442	2	+	.	ID=k141_20327.58;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	452	453	2	+	.	ID=k141_20327.59;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	457	458	2	+	.	ID=k141_20327.60;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	473	474	2	+	.	ID=k141_20327.61;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	484	485	2	+	.	ID=k141_20327.62;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	486	487	2	+	.	ID=k141_20327.63;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	506	507	2	+	.	ID=k141_20327.64;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	508	509	2	+	.	ID=k141_20327.65;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	526	527	2	+	.	ID=k141_20327.66;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	546	547	2	+	.	ID=k141_20327.67;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	548	549	2	+	.	ID=k141_20327.68;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	564	565	2	+	.	ID=k141_20327.69;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	569	570	2	+	.	ID=k141_20327.70;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	572	573	2	+	.	ID=k141_20327.71;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	578	579	2	+	.	ID=k141_20327.72;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	590	591	2	+	.	ID=k141_20327.73;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	592	593	2	+	.	ID=k141_20327.74;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	601	602	2	+	.	ID=k141_20327.75;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	607	608	2	+	.	ID=k141_20327.76;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	622	623	2	+	.	ID=k141_20327.77;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	639	640	2	+	.	ID=k141_20327.78;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	642	643	2	+	.	ID=k141_20327.79;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	652	653	2	+	.	ID=k141_20327.80;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	674	675	2	+	.	ID=k141_20327.81;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	679	680	2	+	.	ID=k141_20327.82;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	683	684	2	+	.	ID=k141_20327.83;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	718	719	2	+	.	ID=k141_20327.84;note=*pat pattern:CG
k141_20327	fuzznuc	nucleotide_motif	724	725	2	+	.	ID=k141_20327.85;note=*pat pattern:CG
##gff-version 3
##sequence-region k141_16600 1 504
#!Date 2025-05-15
#!Type DNA
#!Source-version EMBOSS 6.6.0.0
k141_16600	fuzznuc	nucleotide_motif	7	8	2	+	.	ID=k141_16600.1;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	10	11	2	+	.	ID=k141_16600.2;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	25	26	2	+	.	ID=k141_16600.3;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	33	34	2	+	.	ID=k141_16600.4;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	43	44	2	+	.	ID=k141_16600.5;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	49	50	2	+	.	ID=k141_16600.6;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	52	53	2	+	.	ID=k141_16600.7;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	68	69	2	+	.	ID=k141_16600.8;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	72	73	2	+	.	ID=k141_16600.9;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	76	77	2	+	.	ID=k141_16600.10;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	82	83	2	+	.	ID=k141_16600.11;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	89	90	2	+	.	ID=k141_16600.12;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	99	100	2	+	.	ID=k141_16600.13;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	115	116	2	+	.	ID=k141_16600.14;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	144	145	2	+	.	ID=k141_16600.15;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	150	151	2	+	.	ID=k141_16600.16;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	168	169	2	+	.	ID=k141_16600.17;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	177	178	2	+	.	ID=k141_16600.18;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	183	184	2	+	.	ID=k141_16600.19;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	190	191	2	+	.	ID=k141_16600.20;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	206	207	2	+	.	ID=k141_16600.21;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	213	214	2	+	.	ID=k141_16600.22;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	219	220	2	+	.	ID=k141_16600.23;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	222	223	2	+	.	ID=k141_16600.24;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	228	229	2	+	.	ID=k141_16600.25;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	232	233	2	+	.	ID=k141_16600.26;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	237	238	2	+	.	ID=k141_16600.27;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	244	245	2	+	.	ID=k141_16600.28;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	247	248	2	+	.	ID=k141_16600.29;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	250	251	2	+	.	ID=k141_16600.30;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	252	253	2	+	.	ID=k141_16600.31;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	261	262	2	+	.	ID=k141_16600.32;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	265	266	2	+	.	ID=k141_16600.33;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	271	272	2	+	.	ID=k141_16600.34;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	276	277	2	+	.	ID=k141_16600.35;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	281	282	2	+	.	ID=k141_16600.36;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	293	294	2	+	.	ID=k141_16600.37;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	295	296	2	+	.	ID=k141_16600.38;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	298	299	2	+	.	ID=k141_16600.39;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	301	302	2	+	.	ID=k141_16600.40;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	316	317	2	+	.	ID=k141_16600.41;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	331	332	2	+	.	ID=k141_16600.42;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	336	337	2	+	.	ID=k141_16600.43;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	340	341	2	+	.	ID=k141_16600.44;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	342	343	2	+	.	ID=k141_16600.45;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	349	350	2	+	.	ID=k141_16600.46;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	355	356	2	+	.	ID=k141_16600.47;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	357	358	2	+	.	ID=k141_16600.48;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	368	369	2	+	.	ID=k141_16600.49;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	371	372	2	+	.	ID=k141_16600.50;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	376	377	2	+	.	ID=k141_16600.51;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	379	380	2	+	.	ID=k141_16600.52;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	385	386	2	+	.	ID=k141_16600.53;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	387	388	2	+	.	ID=k141_16600.54;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	394	395	2	+	.	ID=k141_16600.55;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	397	398	2	+	.	ID=k141_16600.56;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	406	407	2	+	.	ID=k141_16600.57;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	412	413	2	+	.	ID=k141_16600.58;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	417	418	2	+	.	ID=k141_16600.59;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	421	422	2	+	.	ID=k141_16600.60;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	428	429	2	+	.	ID=k141_16600.61;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	430	431	2	+	.	ID=k141_16600.62;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	439	440	2	+	.	ID=k141_16600.63;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	445	446	2	+	.	ID=k141_16600.64;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	448	449	2	+	.	ID=k141_16600.65;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	450	451	2	+	.	ID=k141_16600.66;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	452	453	2	+	.	ID=k141_16600.67;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	460	461	2	+	.	ID=k141_16600.68;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	468	469	2	+	.	ID=k141_16600.69;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	471	472	2	+	.	ID=k141_16600.70;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	475	476	2	+	.	ID=k141_16600.71;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	478	479	2	+	.	ID=k141_16600.72;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	490	491	2	+	.	ID=k141_16600.73;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	500	501	2	+	.	ID=k141_16600.74;note=*pat pattern:CG
k141_16600	fuzznuc	nucleotide_motif	502	503	2	+	.	ID=k141_16600.75;note=*pat pattern:CG
